<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      style="-fx-padding:20;">

    <Label text="Manage Clubs"
           style="-fx-text-fill:#BB86FC; -fx-font-size:22px; -fx-font-weight:bold;" />

    <TableView fx:id="clubsTable">
        <columns>
            <TableColumn text="Club ID" prefWidth="80"/>
            <TableColumn text="Club Name" prefWidth="200"/>
            <TableColumn text="Description" prefWidth="300"/>
        </columns>
    </TableView>

</VBox>
